USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3 166340 10632 ?        Ss   09:20   0:03 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    09:20   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   09:20   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   09:20   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   09:20   0:00 [kworker/0:0H]
root           9  0.0  0.0      0     0 ?        I<   09:20   0:00 [mm_percpu_wq]
root          10  0.1  0.0      0     0 ?        S    09:20   0:04 [ksoftirqd/0]
root          11  0.0  0.0      0     0 ?        I    09:20   0:00 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    09:20   0:00 [migration/0]
root          13  0.0  0.0      0     0 ?        S    09:20   0:00 [cpuhp/0]
root          14  0.0  0.0      0     0 ?        S    09:20   0:00 [cpuhp/1]
root          15  0.0  0.0      0     0 ?        S    09:20   0:00 [migration/1]
root          16  0.3  0.0      0     0 ?        S    09:20   0:15 [ksoftirqd/1]
root          18  0.0  0.0      0     0 ?        I<   09:20   0:00 [kworker/1:0H-kblockd]
root          19  0.0  0.0      0     0 ?        S    09:20   0:00 [cpuhp/2]
root          20  0.0  0.0      0     0 ?        S    09:20   0:00 [migration/2]
root          21  0.1  0.0      0     0 ?        S    09:20   0:05 [ksoftirqd/2]
root          23  0.0  0.0      0     0 ?        I<   09:20   0:00 [kworker/2:0H-kblockd]
root          24  0.0  0.0      0     0 ?        S    09:20   0:00 [kdevtmpfs]
root          25  0.0  0.0      0     0 ?        I<   09:20   0:00 [netns]
root          26  0.0  0.0      0     0 ?        S    09:20   0:00 [kauditd]
root          27  0.0  0.0      0     0 ?        S    09:20   0:00 [khungtaskd]
root          28  0.0  0.0      0     0 ?        S    09:20   0:00 [oom_reaper]
root          29  0.0  0.0      0     0 ?        I<   09:20   0:00 [writeback]
root          30  0.0  0.0      0     0 ?        S    09:20   0:00 [kcompactd0]
root          31  0.0  0.0      0     0 ?        SN   09:20   0:00 [ksmd]
root          32  0.0  0.0      0     0 ?        SN   09:20   0:00 [khugepaged]
root          77  0.0  0.0      0     0 ?        I<   09:20   0:00 [kintegrityd]
root          78  0.0  0.0      0     0 ?        I<   09:20   0:00 [kblockd]
root          79  0.0  0.0      0     0 ?        I<   09:20   0:00 [blkcg_punt_bio]
root          80  0.0  0.0      0     0 ?        I<   09:20   0:00 [edac-poller]
root          81  0.0  0.0      0     0 ?        I<   09:20   0:00 [devfreq_wq]
root          84  0.0  0.0      0     0 ?        S    09:20   0:00 [kswapd0]
root          85  0.0  0.0      0     0 ?        I<   09:20   0:00 [kthrotld]
root          86  0.0  0.0      0     0 ?        I<   09:20   0:00 [acpi_thermal_pm]
root          87  0.0  0.0      0     0 ?        I<   09:20   0:00 [ipv6_addrconf]
root          98  0.0  0.0      0     0 ?        I<   09:20   0:00 [kstrp]
root         102  0.0  0.0      0     0 ?        I<   09:20   0:00 [kworker/u7:0]
root         152  0.0  0.0      0     0 ?        I<   09:20   0:00 [ata_sff]
root         153  0.0  0.0      0     0 ?        I<   09:20   0:00 [cryptd]
root         154  0.0  0.0      0     0 ?        S    09:20   0:00 [scsi_eh_0]
root         155  0.0  0.0      0     0 ?        I<   09:20   0:00 [scsi_tmf_0]
root         156  0.0  0.0      0     0 ?        S    09:20   0:00 [scsi_eh_1]
root         157  0.0  0.0      0     0 ?        I<   09:20   0:00 [scsi_tmf_1]
root         159  0.0  0.0      0     0 ?        S    09:20   0:00 [scsi_eh_2]
root         161  0.0  0.0      0     0 ?        I<   09:20   0:00 [scsi_tmf_2]
root         165  0.0  0.0      0     0 ?        S    09:20   0:00 [irq/18-vmwgfx]
root         166  0.0  0.0      0     0 ?        I<   09:20   0:00 [ttm_swap]
root         240  0.0  0.0      0     0 ?        I<   09:20   0:00 [kworker/1:1H-kblockd]
root         242  0.0  0.0      0     0 ?        I<   09:20   0:00 [kworker/0:1H-kblockd]
root         246  0.0  0.0      0     0 ?        I<   09:20   0:00 [kworker/2:1H-kblockd]
root         289  0.0  0.0      0     0 ?        S    09:20   0:00 [jbd2/sda1-8]
root         290  0.0  0.0      0     0 ?        I<   09:20   0:00 [ext4-rsv-conver]
root         334  0.0  0.3  35560 10036 ?        Ss   09:20   0:01 /lib/systemd/systemd-journald
root         339  0.0  0.0      0     0 ?        I<   09:20   0:00 [rpciod]
root         341  0.0  0.0      0     0 ?        I<   09:20   0:00 [xprtiod]
root         354  0.0  0.2  21960  6440 ?        Ss   09:20   0:00 /lib/systemd/systemd-udevd
root         452  0.0  0.1   8088  4776 ?        Ss   09:20   0:01 /usr/sbin/haveged --Foreground --verbose=1 -w 1024
root         453  0.0  0.0      0     0 ?        I<   09:20   0:00 [iprt-VBoxWQueue]
root         499  0.0  0.3 313040 10372 ?        Ssl  09:20   0:00 /usr/sbin/ModemManager --filter-policy=strict
root         500  0.0  0.2 235288  7104 ?        Ssl  09:20   0:00 /usr/lib/accountsservice/accounts-daemon
root         501  0.0  0.0   6572  2836 ?        Ss   09:20   0:00 /usr/sbin/cron -f
message+     502  0.0  0.1   8572  5436 ?        Ss   09:20   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         503  0.0  0.5 252760 17036 ?        Ssl  09:20   0:00 /usr/sbin/NetworkManager --no-daemon
root         506  0.0  0.1 221776  3940 ?        Ssl  09:20   0:00 /usr/sbin/rsyslogd -n -iNONE
root         507  0.0  0.1  10408  5436 ?        Ss   09:20   0:00 /usr/sbin/smartd -n
root         548  0.0  0.3 234576  9828 ?        Ssl  09:20   0:01 /usr/lib/policykit-1/polkitd --no-debug
root         559  0.0  0.2 240668  8320 ?        Ssl  09:20   0:00 /usr/sbin/gdm3
root         560  0.0  0.2  15996  7452 ?        Ss   09:20   0:01 /lib/systemd/systemd-logind
root         590  0.0  0.0 104280   512 ?        S    09:20   0:00 /usr/bin/VBoxClient --vmsvga
root         592  0.0  0.0 104280  2624 ?        S    09:20   0:00 /usr/bin/VBoxClient --vmsvga
root         599  0.0  0.1 292792  3208 ?        Sl   09:20   0:00 /usr/sbin/VBoxService
rtkit        687  0.0  0.0 152680  2816 ?        SNsl 09:20   0:00 /usr/libexec/rtkit-daemon
root         800  0.0  0.4 249268 11700 ?        Ssl  09:20   0:00 /usr/lib/upower/upowerd
colord       967  0.0  0.4 241464 12716 ?        Ssl  09:20   0:00 /usr/lib/colord/colord
root         988  0.0  0.0      0     0 ?        I    09:21   0:02 [kworker/1:5-events]
root        1102  0.0  0.3 313016  9204 ?        Sl   10:03   0:00 gdm-session-worker [pam/gdm-password]
root        1107  0.0  0.3  18164  9684 ?        Ss   10:03   0:00 /lib/systemd/systemd --user
root        1108  0.0  0.0 101856  2740 ?        S    10:03   0:00 (sd-pam)
root        1121  0.0  0.8 1150436 23488 ?       S<sl 10:03   0:00 /usr/bin/pulseaudio --daemonize=no
root        1124  0.0  0.2 237044  7176 ?        Sl   10:03   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
root        1127  0.0  0.1   8036  5252 ?        Ss   10:03   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1129  0.0  0.1 158740  5556 tty2     Ssl+ 10:03   0:00 /usr/lib/gdm3/gdm-wayland-session /usr/bin/gnome-session
root        1132  0.0  0.5 274804 15940 tty2     Sl+  10:03   0:00 /usr/libexec/gnome-session-binary --systemd
root        1160  0.0  0.1  87088  4452 ?        Ssl  10:03   0:00 /usr/libexec/gnome-session-ctl --monitor
root        1161  0.0  0.1   5864  3712 ?        Ss   10:03   0:00 ssh-agent -D -a /run/user/0/openssh_agent
root        1164  0.0  0.5 570260 15284 ?        Ssl  10:03   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
root        1179  1.1 12.4 3332288 357960 ?      Ssl  10:03   0:18 /usr/bin/gnome-shell
root        1180  0.0  0.2 309156  6360 ?        Sl   10:03   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
root        1194  0.0  0.1   7048  4200 ?        S    10:03   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
root        1195  0.0  0.1 155924  5456 ?        Sl   10:03   0:00 /usr/lib/dconf/dconf-service
root        1209  0.0  0.2 236724  7464 ?        Ssl  10:03   0:00 /usr/lib/gvfs/gvfsd
root        1214  0.0  0.2 379812  7520 ?        Sl   10:03   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/0/gvfs -f
root        1227  0.0  2.0 606952 57784 ?        Sl   10:03   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/0/.mutter-Xwaylandauth.EUXEJ3 -listen 4 -listen 5 -displayfd 6
root        1258  0.0  0.2 232688  6792 ?        Ssl  10:03   0:00 /usr/libexec/xdg-permission-store
root        1262  0.0  0.8 510016 23892 ?        Sl   10:03   0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
root        1267  0.0  0.9 477704 27132 ?        Ssl  10:03   0:00 /usr/libexec/evolution-source-registry
root        1271  0.0  0.4 346116 11520 ?        Ssl  10:03   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root        1275  0.0  1.2 544588 34664 ?        Sl   10:03   0:00 /usr/lib/gnome-online-accounts/goa-daemon
root        1278  0.0  0.4 392544 11816 ?        Ssl  10:03   0:00 /usr/lib/udisks2/udisksd
root        1295  0.0  0.3 311652 10684 ?        Sl   10:03   0:00 /usr/lib/gnome-online-accounts/goa-identity-service
root        1305  0.0  0.2 232780  6044 ?        Ssl  10:03   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
root        1309  0.0  0.2 235012  6804 ?        Ssl  10:03   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
root        1313  0.0  0.2 232968  6104 ?        Ssl  10:03   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
root        1317  0.0  0.2 313760  7424 ?        Ssl  10:03   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
root        1333  0.0  0.2 310800  7408 ?        Sl   10:03   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.23 /org/gtk/gvfs/exec_spaw/0
root        1340  0.0  0.2 308032  7996 ?        Sl   10:03   0:00 ibus-daemon --panel disable -r --xim
root        1343  0.0  0.2 170648  6892 ?        Sl   10:03   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
root        1352  0.0  0.2 159792  6768 ?        Sl   10:03   0:00 /usr/lib/ibus/ibus-memconf
root        1355  0.0  0.8 353500 24976 ?        Sl   10:03   0:01 /usr/lib/ibus/ibus-extension-gtk3
root        1358  0.0  1.9 769748 55496 ?        Sl   10:03   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
root        1359  0.0  1.2 860716 36500 ?        Ssl  10:03   0:00 /usr/libexec/evolution-calendar-factory
root        1366  0.0  0.2 233460  6032 ?        Sl   10:03   0:00 /usr/lib/ibus/ibus-portal
root        1389  0.0  1.0 667544 28748 ?        Ssl  10:03   0:00 /usr/libexec/evolution-addressbook-factory
root        1408  0.0  0.2 307992  8516 ?        Ssl  10:03   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
root        1409  0.0  0.8 501364 23272 ?        Ssl  10:03   0:00 /usr/lib/gnome-settings-daemon/gsd-color
root        1412  0.0  0.6 383004 18016 ?        Ssl  10:03   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
root        1413  0.0  1.9 638756 55484 ?        Sl   10:03   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
root        1414  0.0  0.2 308700  7012 ?        Ssl  10:03   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
root        1416  0.0  0.7 349516 21336 ?        Ssl  10:03   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
root        1423  0.0  0.8 840236 24612 ?        Ssl  10:03   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
root        1425  0.0  0.8 500732 23060 ?        Ssl  10:03   0:00 /usr/lib/gnome-settings-daemon/gsd-power
root        1428  0.0  0.3 318756 10516 ?        Ssl  10:03   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
root        1429  0.0  0.2 455484  6264 ?        Ssl  10:03   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
root        1431  0.0  0.2 233908  5984 ?        Ssl  10:03   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
root        1433  0.0  0.3 463004  9712 ?        Ssl  10:03   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
root        1435  0.0  0.2 159788  6912 ?        Sl   10:03   0:00 /usr/lib/ibus/ibus-engine-simple
root        1438  0.0  0.2 385772  8232 ?        Ssl  10:03   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
root        1443  0.0  0.3 320252  8932 ?        Ssl  10:03   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
root        1447  0.0  0.7 423540 21588 ?        Ssl  10:03   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
root        1448  0.0  0.2 386008  7988 ?        Ssl  10:03   0:00 /usr/lib/gnome-settings-daemon/gsd-wwan
root        1450  0.0  0.7 351816 21456 ?        Ssl  10:03   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
root        1483  0.0  1.0 507760 28704 ?        SNl  10:03   0:00 /usr/lib/tracker/tracker-miner-fs
root        1484  0.0  0.0 104280   512 ?        S    10:03   0:00 /usr/bin/VBoxClient --clipboard
root        1490  0.0  0.1 173056  4368 ?        Sl   10:03   0:00 /usr/bin/VBoxClient --clipboard
root        1508  0.0  0.1 231452  5324 ?        Sl   10:03   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
root        1526  0.0  0.0 104280   512 ?        S    10:03   0:00 /usr/bin/VBoxClient --display
root        1531  0.0  0.1 104280  3600 ?        S    10:03   0:00 /usr/bin/VBoxClient --display
root        1548  0.0  0.4 352564 13684 ?        Sl   10:03   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
root        1550  0.0  0.0 104280   516 ?        S    10:03   0:00 /usr/bin/VBoxClient --seamless
root        1551  0.0  0.0 170848  2712 ?        Sl   10:03   0:00 /usr/bin/VBoxClient --seamless
root        1559  0.0  0.0 104280   512 ?        S    10:03   0:00 /usr/bin/VBoxClient --draganddrop
root        1560  0.5  0.0 171364  2772 ?        Sl   10:03   0:08 /usr/bin/VBoxClient --draganddrop
root        1634  0.0  0.0      0     0 ?        I    10:03   0:00 [kworker/u6:3-events_unbound]
root        1652  0.0  0.0      0     0 ?        I    10:04   0:00 [kworker/0:3-events]
root        1656  0.0  0.2 159280  6004 ?        Ssl  10:04   0:00 /usr/lib/gvfs/gvfsd-metadata
root        1729  0.0  0.0      0     0 ?        I    10:15   0:00 [kworker/1:0-rcu_gp]
root        1734  0.0  0.0      0     0 ?        I    10:19   0:00 [kworker/2:0-ata_sff]
root        1766  0.6  2.9 853224 84372 ?        Sl   10:24   0:02 qterminal
root        1772  0.0  0.1   6992  3784 pts/0    Ss   10:24   0:00 /bin/bash
root        1785  0.0  0.0      0     0 ?        I    10:25   0:00 [kworker/u6:0-events_unbound]
root        1786  0.0  0.1   7176  3876 pts/0    S+   10:25   0:00 /bin/bash ./ddos_attack_controller.sh
root        1806  0.0  0.0      0     0 ?        I    10:25   0:00 [kworker/0:0-events]
root        1809  0.2  0.0      0     0 ?        I    10:25   0:00 [kworker/1:2-events]
root        1822  0.0  0.0      0     0 ?        I    10:25   0:00 [kworker/2:1-events]
root       24424  0.0  0.1   6992  3664 pts/1    Ss   10:28   0:00 /bin/bash
root       26120  0.0  0.1   7176  3824 pts/1    S+   10:28   0:00 /bin/bash ./ddos_attack_controller.sh
root       41083  0.0  0.0      0     0 ?        I    10:30   0:00 [kworker/2:2-ata_sff]
root       41093  0.0  0.1   8636  3176 pts/1    R+   10:31   0:00 ps aux
