USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3 166368 10676 ?        Ss   16:47   0:07 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    16:47   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   16:47   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   16:47   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   16:47   0:00 [kworker/0:0H-kblockd]
root           9  0.0  0.0      0     0 ?        I<   16:47   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    16:47   0:06 [ksoftirqd/0]
root          11  0.0  0.0      0     0 ?        I    16:47   0:04 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    16:47   0:00 [migration/0]
root          13  0.0  0.0      0     0 ?        S    16:47   0:00 [cpuhp/0]
root          14  0.0  0.0      0     0 ?        S    16:47   0:00 [cpuhp/1]
root          15  0.0  0.0      0     0 ?        S    16:47   0:00 [migration/1]
root          16  3.7  0.0      0     0 ?        S    16:47   6:25 [ksoftirqd/1]
root          18  0.0  0.0      0     0 ?        I<   16:47   0:00 [kworker/1:0H-kblockd]
root          19  0.0  0.0      0     0 ?        S    16:47   0:00 [cpuhp/2]
root          20  0.0  0.0      0     0 ?        S    16:47   0:00 [migration/2]
root          21  0.0  0.0      0     0 ?        S    16:47   0:05 [ksoftirqd/2]
root          23  0.0  0.0      0     0 ?        I<   16:47   0:00 [kworker/2:0H-kblockd]
root          24  0.0  0.0      0     0 ?        S    16:47   0:00 [kdevtmpfs]
root          25  0.0  0.0      0     0 ?        I<   16:47   0:00 [netns]
root          26  0.0  0.0      0     0 ?        S    16:47   0:00 [kauditd]
root          27  0.0  0.0      0     0 ?        S    16:47   0:00 [khungtaskd]
root          28  0.0  0.0      0     0 ?        S    16:47   0:00 [oom_reaper]
root          29  0.0  0.0      0     0 ?        I<   16:47   0:00 [writeback]
root          30  0.0  0.0      0     0 ?        S    16:47   0:00 [kcompactd0]
root          31  0.0  0.0      0     0 ?        SN   16:47   0:00 [ksmd]
root          32  0.0  0.0      0     0 ?        SN   16:47   0:00 [khugepaged]
root          77  0.0  0.0      0     0 ?        I<   16:47   0:00 [kintegrityd]
root          78  0.0  0.0      0     0 ?        I<   16:47   0:00 [kblockd]
root          79  0.0  0.0      0     0 ?        I<   16:47   0:00 [blkcg_punt_bio]
root          80  0.0  0.0      0     0 ?        I<   16:47   0:00 [edac-poller]
root          81  0.0  0.0      0     0 ?        I<   16:47   0:00 [devfreq_wq]
root          84  0.0  0.0      0     0 ?        S    16:47   0:00 [kswapd0]
root          85  0.0  0.0      0     0 ?        I<   16:47   0:00 [kthrotld]
root          86  0.0  0.0      0     0 ?        I<   16:47   0:00 [acpi_thermal_pm]
root          87  0.0  0.0      0     0 ?        I<   16:47   0:00 [ipv6_addrconf]
root          98  0.0  0.0      0     0 ?        I<   16:47   0:00 [kstrp]
root         102  0.0  0.0      0     0 ?        I<   16:47   0:00 [kworker/u7:0]
root         153  0.0  0.0      0     0 ?        I<   16:47   0:00 [cryptd]
root         154  0.0  0.0      0     0 ?        I<   16:47   0:00 [ata_sff]
root         155  0.0  0.0      0     0 ?        S    16:47   0:00 [scsi_eh_0]
root         158  0.0  0.0      0     0 ?        I<   16:47   0:00 [scsi_tmf_0]
root         159  0.0  0.0      0     0 ?        S    16:47   0:00 [scsi_eh_1]
root         160  0.0  0.0      0     0 ?        I<   16:47   0:00 [scsi_tmf_1]
root         161  0.0  0.0      0     0 ?        S    16:47   0:01 [irq/18-vmwgfx]
root         162  0.0  0.0      0     0 ?        S    16:47   0:00 [scsi_eh_2]
root         165  0.0  0.0      0     0 ?        I<   16:47   0:00 [ttm_swap]
root         167  0.0  0.0      0     0 ?        I<   16:47   0:00 [scsi_tmf_2]
root         229  0.0  0.0      0     0 ?        I<   16:47   0:00 [kworker/0:1H-kblockd]
root         244  0.0  0.0      0     0 ?        I<   16:47   0:00 [kworker/2:1H-kblockd]
root         248  0.0  0.0      0     0 ?        I<   16:47   0:00 [kworker/1:1H-kblockd]
root         293  0.0  0.0      0     0 ?        S    16:47   0:00 [jbd2/sda1-8]
root         294  0.0  0.0      0     0 ?        I<   16:47   0:00 [ext4-rsv-conver]
root         337  0.0  0.3  35544 11240 ?        Ss   16:47   0:02 /lib/systemd/systemd-journald
root         344  0.0  0.0      0     0 ?        I<   16:47   0:00 [rpciod]
root         345  0.0  0.0      0     0 ?        I<   16:47   0:00 [xprtiod]
root         358  0.0  0.2  21828  6264 ?        Ss   16:47   0:00 /lib/systemd/systemd-udevd
root         454  0.0  0.0      0     0 ?        I<   16:47   0:00 [iprt-VBoxWQueue]
root         500  0.0  0.2   8088  7460 ?        Ss   16:47   0:04 /usr/sbin/haveged --Foreground --verbose=1 -w 1024
root         502  0.0  0.3 312948 10476 ?        Ssl  16:47   0:00 /usr/sbin/ModemManager --filter-policy=strict
root         503  0.0  0.2 235292  6816 ?        Ssl  16:47   0:00 /usr/lib/accountsservice/accounts-daemon
root         504  0.0  0.0   6572  2840 ?        Ss   16:47   0:00 /usr/sbin/cron -f
message+     505  0.0  0.1   8564  5488 ?        Ss   16:47   0:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         506  0.0  0.5 252924 17156 ?        Ssl  16:47   0:01 /usr/sbin/NetworkManager --no-daemon
root         509  0.0  0.1 221776  3952 ?        Ssl  16:47   0:00 /usr/sbin/rsyslogd -n -iNONE
root         511  0.0  0.1  10408  5484 ?        Ss   16:47   0:00 /usr/sbin/smartd -n
root         551  0.0  0.3 234568 10096 ?        Ssl  16:47   0:01 /usr/lib/policykit-1/polkitd --no-debug
root         565  0.0  0.3 240672 10384 ?        Ssl  16:47   0:00 /usr/sbin/gdm3
root         576  0.0  0.0 104280   516 ?        S    16:47   0:00 /usr/bin/VBoxClient --vmsvga
root         578  0.0  0.0 104280  2644 ?        S    16:47   0:00 /usr/bin/VBoxClient --vmsvga
root         584  0.0  0.1 292792  3080 ?        Sl   16:47   0:02 /usr/sbin/VBoxService
root         593  0.0  0.2  15996  7232 ?        Ss   16:47   0:01 /lib/systemd/systemd-logind
rtkit        689  0.0  0.1 152680  2888 ?        SNsl 16:47   0:00 /usr/libexec/rtkit-daemon
root         827  0.0  0.3 249156 11416 ?        Ssl  16:47   0:00 /usr/lib/upower/upowerd
colord       978  0.0  0.4 241468 12436 ?        Ssl  16:48   0:00 /usr/lib/colord/colord
root        1008  0.0  0.3 313152  9608 ?        Sl   16:49   0:00 gdm-session-worker [pam/gdm-password]
root        1013  0.0  0.3  18172  9716 ?        Ss   16:49   0:00 /lib/systemd/systemd --user
root        1014  0.0  0.0 167420  2748 ?        S    16:49   0:00 (sd-pam)
root        1025  0.0  0.8 1412580 24012 ?       S<sl 16:49   0:01 /usr/bin/pulseaudio --daemonize=no
root        1028  0.0  0.2 237044  7224 ?        Sl   16:49   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
root        1032  0.0  0.1 158740  5492 tty2     Ssl+ 16:49   0:00 /usr/lib/gdm3/gdm-wayland-session /usr/bin/gnome-session
root        1034  0.0  0.1   7920  5252 ?        Ss   16:49   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1036  0.0  0.4 274800 14020 tty2     Sl+  16:49   0:00 /usr/libexec/gnome-session-binary --systemd
root        1064  0.0  0.1  87088  4252 ?        Ssl  16:49   0:00 /usr/libexec/gnome-session-ctl --monitor
root        1065  0.0  0.1   5864  3776 ?        Ss   16:49   0:00 ssh-agent -D -a /run/user/0/openssh_agent
root        1067  0.0  0.5 496504 15244 ?        Ssl  16:49   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
root        1083  1.0 17.6 3485516 506228 ?      Ssl  16:49   1:44 /usr/bin/gnome-shell
root        1084  0.0  0.2 309156  6240 ?        Sl   16:49   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
root        1094  0.0  0.1   7048  4136 ?        S    16:49   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
root        1099  0.0  0.1 155924  5500 ?        Sl   16:49   0:00 /usr/lib/dconf/dconf-service
root        1113  0.0  0.2 236728  7440 ?        Ssl  16:49   0:00 /usr/lib/gvfs/gvfsd
root        1118  0.0  0.2 379812  7564 ?        Sl   16:49   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/0/gvfs -f
root        1131  0.0  2.1 608796 61260 ?        Sl   16:49   0:07 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/0/.mutter-Xwaylandauth.JGKRI3 -listen 4 -listen 5 -displayfd 6
root        1162  0.0  0.1 232688  4796 ?        Ssl  16:49   0:00 /usr/libexec/xdg-permission-store
root        1164  0.0  0.8 510140 24304 ?        Sl   16:49   0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
root        1171  0.0  0.9 1083932 27560 ?       Ssl  16:49   0:00 /usr/libexec/evolution-source-registry
root        1178  0.0  1.2 544588 34756 ?        Sl   16:49   0:00 /usr/lib/gnome-online-accounts/goa-daemon
root        1181  0.0  0.3 346120 11152 ?        Ssl  16:49   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root        1184  0.0  0.4 392544 14044 ?        Ssl  16:49   0:00 /usr/lib/udisks2/udisksd
root        1198  0.0  0.3 311652  8632 ?        Sl   16:49   0:00 /usr/lib/gnome-online-accounts/goa-identity-service
root        1209  0.0  0.2 232780  6072 ?        Ssl  16:49   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
root        1213  0.0  0.2 235012  6612 ?        Ssl  16:49   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
root        1217  0.0  0.2 232968  6104 ?        Ssl  16:49   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
root        1221  0.0  0.2 313760  7432 ?        Ssl  16:49   0:01 /usr/lib/gvfs/gvfs-afc-volume-monitor
root        1232  0.0  0.2 310796  7548 ?        Sl   16:49   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.14 /org/gtk/gvfs/exec_spaw/0
root        1239  0.0  0.2 307976  7924 ?        Sl   16:49   0:01 ibus-daemon --panel disable -r --xim
root        1242  0.0  0.2 170648  6788 ?        Sl   16:49   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
root        1247  0.0  1.2 934580 34504 ?        Ssl  16:49   0:00 /usr/libexec/evolution-calendar-factory
root        1253  0.0  0.2 159792  6976 ?        Sl   16:49   0:00 /usr/lib/ibus/ibus-memconf
root        1256  0.0  0.9 353496 26708 ?        Sl   16:49   0:01 /usr/lib/ibus/ibus-extension-gtk3
root        1260  0.0  1.9 769732 54720 ?        Sl   16:49   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
root        1263  0.0  0.2 233460  6168 ?        Sl   16:49   0:00 /usr/lib/ibus/ibus-portal
root        1286  0.0  1.0 667544 30996 ?        Ssl  16:49   0:00 /usr/libexec/evolution-addressbook-factory
root        1305  0.0  0.2 307992  6556 ?        Ssl  16:49   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
root        1306  0.0  0.8 501372 23292 ?        Ssl  16:49   0:00 /usr/lib/gnome-settings-daemon/gsd-color
root        1309  0.0  0.5 383004 15888 ?        Ssl  16:49   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
root        1310  0.0  2.0 638760 57824 ?        Sl   16:49   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
root        1311  0.0  0.2 308704  7396 ?        Ssl  16:49   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
root        1316  0.0  0.8 349520 23452 ?        Ssl  16:49   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
root        1319  0.0  0.9 905756 27044 ?        Ssl  16:49   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
root        1322  0.0  0.9 507760 26620 ?        SNl  16:49   0:00 /usr/lib/tracker/tracker-miner-fs
root        1325  0.0  0.8 765404 24228 ?        Ssl  16:49   0:00 /usr/lib/gnome-settings-daemon/gsd-power
root        1326  0.0  0.2 231452  7372 ?        Sl   16:49   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
root        1331  0.0  0.3 318756 10364 ?        Ssl  16:49   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
root        1337  0.0  0.2 455484  6448 ?        Ssl  16:49   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
root        1347  0.0  0.2 233908  6088 ?        Ssl  16:49   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
root        1351  0.0  0.3 463008  9884 ?        Ssl  16:49   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
root        1360  0.0  0.2 385768  8148 ?        Ssl  16:49   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
root        1374  0.0  0.3 320252 10844 ?        Ssl  16:49   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
root        1375  0.0  0.0 104280   508 ?        S    16:49   0:00 /usr/bin/VBoxClient --clipboard
root        1378  0.0  0.1 173056  4632 ?        Sl   16:49   0:00 /usr/bin/VBoxClient --clipboard
root        1379  0.0  0.8 423512 23720 ?        Ssl  16:49   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
root        1383  0.0  0.2 312280  8032 ?        Ssl  16:49   0:00 /usr/lib/gnome-settings-daemon/gsd-wwan
root        1391  0.0  0.7 351948 21572 ?        Ssl  16:49   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
root        1401  0.0  0.4 352564 13800 ?        Sl   16:49   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
root        1405  0.0  0.2 159788  6828 ?        Sl   16:49   0:00 /usr/lib/ibus/ibus-engine-simple
root        1414  0.0  0.0 104280   512 ?        S    16:49   0:00 /usr/bin/VBoxClient --display
root        1415  0.0  0.1 104280  3524 ?        S    16:49   0:00 /usr/bin/VBoxClient --display
root        1441  0.0  0.0 104280   512 ?        S    16:49   0:00 /usr/bin/VBoxClient --seamless
root        1442  0.0  0.0 170848  2764 ?        Sl   16:49   0:00 /usr/bin/VBoxClient --seamless
root        1464  0.0  0.0 104280   512 ?        S    16:49   0:00 /usr/bin/VBoxClient --draganddrop
root        1465  0.5  0.0 171364  2800 ?        Sl   16:49   0:57 /usr/bin/VBoxClient --draganddrop
root        1547  0.0  0.2 159280  6332 ?        Ssl  16:50   0:00 /usr/lib/gvfs/gvfsd-metadata
root        1581  0.2  3.0 853528 88556 ?        Sl   16:55   0:27 qterminal
root        1586  0.0  0.1   7232  4148 pts/0    Ss+  16:55   0:00 /bin/bash
root        3723  0.0  0.7 373780 21324 ?        Ssl  18:04   0:00 /usr/lib/fwupd/fwupd
root        4691  0.0  0.1   6992  3820 pts/2    Ss+  18:06   0:00 /bin/bash
root       27812  0.0  0.0      0     0 ?        I    18:35   0:00 [kworker/2:4-events]
root       31551  0.0  0.1   6992  3536 pts/1    Ss   18:39   0:00 /bin/bash
root       31799  0.0  0.1   7044  3724 pts/1    S+   18:39   0:00 /bin/bash ./attack_control_panel.sh
root       46529  0.0  0.1   7260  4132 pts/3    Ss   18:57   0:00 /bin/bash
root       46532  0.0  0.0      0     0 ?        I    18:58   0:00 [kworker/u6:2-events_unbound]
root       46583  0.0  0.0      0     0 ?        I    19:03   0:01 [kworker/1:2-events]
root       46649  0.0  0.1   7176  3744 pts/3    S+   19:10   0:00 /bin/bash ./ddos_attack_controller.sh
root       46744  0.0  0.0      0     0 ?        I    19:12   0:00 [kworker/1:1-events]
root       86684  0.0  0.0      0     0 ?        I    19:14   0:00 [kworker/u6:1-events_unbound]
root       91995  0.0  0.0      0     0 ?        I    19:24   0:00 [kworker/0:2-events]
root       92011  0.0  0.0      0     0 ?        I    19:32   0:00 [kworker/2:0-events]
root       92012  0.0  0.0      0     0 ?        I    19:34   0:00 [kworker/0:1-ata_sff]
root       92088  0.0  0.0      0     0 ?        I    19:39   0:00 [kworker/2:1-events]
root       92089  0.0  0.0      0     0 ?        I    19:39   0:00 [kworker/1:0-cgroup_destroy]
root       92095  0.0  0.0      0     0 ?        I    19:39   0:00 [kworker/u6:0-events_unbound]
root       92096  0.0  0.0      0     0 ?        I    19:39   0:00 [kworker/1:3-events]
root       92097  0.0  0.0      0     0 ?        I    19:39   0:00 [kworker/1:4-events]
root       92109  0.0  0.0      0     0 ?        I    19:39   0:00 [kworker/0:0-ata_sff]
root       92128  0.0  0.1   8636  3068 pts/3    R+   19:40   0:00 ps aux
